<Window x:Class="VisionProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:bing="clr-namespace:BingLibrary.Controls.Log.View;assembly=BingLibrary"
        xmlns:bingVision="clr-namespace:BingLibrary.Vision;assembly=BingLibrary.Vision"
        xmlns:local="clr-namespace:VisionProject.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:bingPermit="clr-namespace:BingLibrary.Controls.Permit;assembly=BingLibrary"
        xmlns:bingLocation="clr-namespace:BingLibrary.Location;assembly=BingLibrary.Location"
        prism:ViewModelLocator.AutoWireViewModel="True"
         xmlns:dd="urn:gong-wpf-dragdrop"
        Title="{Binding Title}" Height="600" Width="960" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Ellipse" x:Key="StatusEllipse">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Fill" Value="MediumVioletRed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="True">
                    <Setter Property="Fill" Value="DarkSeaGreen"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="StatusBorder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="True">
                    <Setter Property="Background" Value="DarkSeaGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value}" Value="False">
                    <Setter Property="Background" Value="MediumVioletRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="StatusTextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value="True">
                    <Setter Property="FontSize" Value="28"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Text" Value="PASS"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value}" Value="False">
                    <Setter Property="FontSize" Value="28"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Text" Value="FAIL"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen Thickness="10" Brush="Black"   EndLineCap="Round" StartLineCap="Round"     DashCap="Round">
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0.0,1.2" Offset="0.6" />
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                            <TextDecoration.Location>
                                <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                            </TextDecoration.Location>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>

            <bingPermit:PermitLevelConver x:Key="BingPermit"></bingPermit:PermitLevelConver>
     
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <hc:TabControl x:Name="TabControlDemo" IsAnimationEnabled="True" IsTabFillEnabled="True" Style="{StaticResource    TabControlBaseStyle}">
                <hc:TabItem IsSelected="True" Header="&#xe708; 主  页" FontSize="21" FontFamily="../#iconfont" Width="150">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="420"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <bingVision:BingImageWindow x:Name="ImageWindow1"></bingVision:BingImageWindow>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" FontSize="24" Text="当前项目："></TextBlock>
                                    <TextBlock Text="{Binding ProjectName}" Style="{StaticResource TextBlockTitleBold}"></TextBlock>
                                </StackPanel>

                                <TextBlock Margin="5 15 5 5" FontSize="12" FontWeight="Bold" Text="运行结果："></TextBlock>
                                <Border Margin="5" Height="60"  Style="{StaticResource StatusBorder}" DataContext="{Binding ResultStatus}">
                                    <TextBlock Style="{StaticResource StatusTextBlock}"  ></TextBlock>
                                </Border>

                                <TextBlock Margin="5 15 5 5" FontSize="12" FontWeight="Bold" Text="设备状态："></TextBlock>
                                <Border Margin="5" Height="60"  Style="{StaticResource    BorderTipInfo}">
                                    <TextBlock  FontSize="24" Text="{Binding MachineStatus}"  VerticalAlignment="Center" ></TextBlock>
                                </Border>

                                <TextBlock Margin="5 15 5 5" FontSize="12" FontWeight="Bold" Text="运行数据："></TextBlock>
                                <DataGrid FontSize="16" Margin="5" HeadersVisibility="All" IsReadOnly="True" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding HomeStatisticData}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn FontSize="14" Binding="{Binding CurrentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="日期" />
                                        <DataGridTextColumn FontSize="14" Binding="{Binding OK,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="良品" />
                                        <DataGridTextColumn FontSize="14" Binding="{Binding NG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="不良" />
                                        <DataGridTextColumn FontSize="14" Binding="{Binding All,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="总计" />
                                        <DataGridTextColumn FontSize="14" Binding="{Binding Rate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="良率" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Margin="5" Width="100" Style="{StaticResource ButtonDanger}" Content="清空当前" Command="{Binding StatisticOperate}" CommandParameter="clear"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                              

                                <StackPanel Orientation="Horizontal">
                                

 

                                    <hc:ComboBox  Width="410" FontSize="14"  Margin="5" hc:InfoElement.Placeholder="请选择料号" hc:InfoElement.TitleWidth="80"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="切换料号" ItemsSource="{Binding  Path=ProjectNames}" SelectedItem="{Binding SelectProjectName}" DisplayMemberPath="Name"  SelectedIndex="{Binding ProjectIndex}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <i:InvokeCommandAction Command="{Binding OpenProject}" CommandParameter="close"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding OpenProject}" CommandParameter="open"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </hc:ComboBox> 
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox x:Name="user" Width="410" FontSize="14"  Margin="5" SelectedIndex="{Binding UserIndex}"  hc:InfoElement.TitleWidth="80"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="用户登录">
                                        <ComboBoxItem Content="用户(LV0)" IsSelected="True" ></ComboBoxItem>
                                        <ComboBoxItem Content="技术员(LV1)"></ComboBoxItem>
                                        <ComboBoxItem Content="工程师(LV2)"></ComboBoxItem>
                                        <ComboBoxItem Content="管理员(LV3)"></ComboBoxItem>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <i:InvokeCommandAction Command="{Binding Login}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers> 
                                    </hc:ComboBox>
 
                                    <Popup IsOpen="{Binding LoginPad.Open}" Placement="Mouse" StaysOpen="False">
                                        <local:NumberPad DataContext="{Binding LoginPad}" />
                                    </Popup>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem IsEnabled="{Binding CurrentPermit,Converter={StaticResource BingPermit},ConverterParameter=2 }" Header="&#xe71f; 项  目" FontSize="21" FontFamily="../#iconfont" Width="150">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <GroupBox     Header="项目操作" FontSize="14"  Margin="5" Style="{StaticResource   GroupBoxOriginal}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5" Width="100" Style="{StaticResource ButtonPrimary}"    FontFamily="../#iconfont" Command="{Binding ProjectOperate}" CommandParameter="open">
                                            <TextBlock Text="&#xe671; " FontSize="18"><Run Text="打  开" FontSize="12"></Run></TextBlock>
                                        </Button>
                                        <Button Margin="5" Width="100" Style="{StaticResource ButtonPrimary}"    FontFamily="../#iconfont" Command="{Binding ProjectOperate}" CommandParameter="save">
                                            <TextBlock Text="&#xe67c; " FontSize="16"><Run Text="保  存" FontSize="12"></Run></TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="项目路径：" Width="80"  FontSize="14"   Margin="5"  Foreground="DarkGray" />
                                        <TextBlock  Text="{Binding ProjectPath}"  FontSize="14"   Margin="5"    Foreground="DarkGray" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="创建时间：" Width="80"  FontSize="14"   Margin="5"  Foreground="DarkGray" />
                                        <TextBlock  Text="{Binding CreateDate}"  FontSize="14"   Margin="5"    Foreground="DarkGray" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="更改时间：" Width="80"  FontSize="14"   Margin="5"    Foreground="DarkGray" />
                                        <TextBlock  Text="{Binding LastDate}"  FontSize="14"   Margin="5"    Foreground="DarkGray" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="1">

                            <GroupBox Header="程序编辑" FontSize="14"  Margin="5" Style="{StaticResource   GroupBoxOriginal}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsLogin}">
                                                <Button Margin="5" Width="100" Style="{StaticResource ButtonDashedSuccess}"    FontFamily="../#iconfont" Command="{Binding Programs1Operate}" CommandParameter="add">
                                                    <TextBlock Text="&#xe664; " FontSize="16"><Run Text="增  加" FontSize="12"></Run></TextBlock>
                                                </Button>
                                                <Button Margin="5" Width="100" Style="{StaticResource ButtonDashedDanger}"   FontFamily="../#iconfont" Command="{Binding Programs1Operate}" CommandParameter="del">
                                                    <TextBlock Text="&#xe677; " FontSize="16"><Run Text="删  除" FontSize="12"></Run></TextBlock>
                                                </Button>


                                                <CheckBox x:Name="IsAllowDrag1" Content="拖动排序"></CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <DataGrid dd:DragDrop.IsDragSource="{Binding ElementName=IsAllowDrag1,Path=IsChecked}" dd:DragDrop.IsDropTarget="{Binding ElementName=IsAllowDrag1,Path=IsChecked}" dd:DragDrop.UseDefaultDragAdorner="{Binding ElementName=IsAllowDrag1,Path=IsChecked}" dd:DragDrop.DropHandler="{Binding}"   HeadersVisibility="All"   AutoGenerateColumns="False" ItemsSource="{Binding Programs1}" SelectedIndex="{Binding Program1Index}" hc:DataGridAttach.ShowRowNumber="True" SelectedItem="{Binding SelectedProgram1}">
                                            <DataGrid.Columns>

                                                <DataGridTemplateColumn Header="检测内容">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <hc:ComboBox Text="{Binding InspectFunction,UpdateSourceTrigger=PropertyChanged}" Width="200"  hc:InfoElement.Placeholder="请选择检测内容">
                                                                <ComboBoxItem Content="无" ></ComboBoxItem>
                                                                <ComboBoxItem Content="检测1" ></ComboBoxItem>
                                                                <ComboBoxItem Content="检测2"></ComboBoxItem>
                                                                <ComboBoxItem Content="检测3"></ComboBoxItem>
                                                                <ComboBoxItem Content="保存图像"></ComboBoxItem>
                                                            </hc:ComboBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn  Header="参数设置">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Margin="2"   Style="{StaticResource  ButtonPrimary}" Content="设  置" Width="80" Command="{Binding Path=DataContext.Program1Config, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn  Header="启用">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding IsUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn  Header="备注">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Content,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>


                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem IsEnabled="{Binding CurrentPermit,Converter={StaticResource BingPermit},ConverterParameter=1 }" Header="&#xe71b; 设  置" FontSize="21" FontFamily="../#iconfont" Width="150">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Width="100" Style="{StaticResource ButtonInfo}" Content="保  存" Command="{Binding SaveSystemConfig}" ></Button>
                                <Button Margin="5" Width="100" Style="{StaticResource ButtonInfo}" Content="更新密码" Command="{Binding UpdatePassword}" ></Button>

                                <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center" Text="注意：系统相关设置，软件重启后生效。" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultWarning}"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" DataContext="{Binding SystemConfig}">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <hc:TextBox Text="{Binding Title}"  FontSize="14"   Margin="5"   hc:InfoElement.TitleWidth="80"  Width="510" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="软件名字" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox Width="270" FontSize="14"  Margin="5" SelectedIndex="{Binding UserIndex}"  hc:InfoElement.TitleWidth="80"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="选择用户">
                                 
                                        <ComboBoxItem Content="技术员(LV1)"></ComboBoxItem>
                                        <ComboBoxItem Content="工程师(LV2)"></ComboBoxItem>
                                        <ComboBoxItem Content="管理员(LV3)"></ComboBoxItem>
                                    </hc:ComboBox>
                                    
                                    <TextBlock Margin="5" FontSize="14" Text="原密码：" VerticalAlignment="Center" Width="70"></TextBlock>
                                    <TextBox VerticalContentAlignment="Center" Margin="5" Style="{StaticResource PasswordTextBox}" Width="150" Text="{Binding CurrentPassword}"></TextBox>

                                    <TextBlock Margin="5" FontSize="14" Text="新密码：" VerticalAlignment="Center" Width="70"></TextBlock>
                                    <TextBox VerticalContentAlignment="Center" Margin="5" Style="{StaticResource PasswordTextBox}" Width="150" Text="{Binding NewPassword}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" FontSize="14" Text="记住路径" VerticalAlignment="Center" Width="70"></TextBlock>
                                    <CheckBox Margin="5" IsChecked="{Binding IsRestoreDirectory,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Content="记住上次项目文件打开保存的路径。" Foreground="DarkGray"></CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <hc:ComboBox Width="270" FontSize="14"  Margin="5" SelectedIndex="{Binding HardDrive}"  hc:InfoElement.TitleWidth="80"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="盘符选择">
                                        <ComboBoxItem Content="C:\\"></ComboBoxItem>
                                        <ComboBoxItem Content="D:\\"></ComboBoxItem>
                                        <ComboBoxItem Content="E:\\"></ComboBoxItem>
                                        <ComboBoxItem Content="F:\\"></ComboBoxItem>
                                        <ComboBoxItem Content="G:\\"></ComboBoxItem>
                                    </hc:ComboBox>
 

                                    <TextBlock Margin="5" FontSize="14" Text="报警阈值（剩余GB）" VerticalAlignment="Center"><Run Text="{Binding ElementName=sd,Path=Value,Mode=OneWay}"></Run></TextBlock>
                                    <Slider Background="DarkGray" x:Name="sd" Margin="5" Width="400"  Value="{Binding FreeSpace}"  Maximum="1024" Minimum="5" TickFrequency="1" VerticalAlignment="Center" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Top" IsSnapToTickEnabled="True"/>

                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="&#xe71c; 产  量" FontSize="21" FontFamily="../#iconfont" Width="150">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Width="100" Style="{StaticResource ButtonInfo}" Content="刷  新" Command="{Binding StatisticOperate}" CommandParameter="refresh"></Button>
                                <Button Margin="5" Width="100" Style="{StaticResource ButtonInfo}" Content="导  出" Command="{Binding StatisticOperate}" CommandParameter="export"></Button>
                            </StackPanel>
                            
                        </Grid>

                        <Grid Grid.Row="1">
                            <DataGrid FontSize="16" Margin="5" HeadersVisibility="All" IsReadOnly="True" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding AllStatisticData}"  hc:DataGridAttach.ShowRowNumber="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontSize="14" Binding="{Binding CurrentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="日期" />
                                    <DataGridTextColumn FontSize="14" Binding="{Binding OK,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="良品" />
                                    <DataGridTextColumn FontSize="14" Binding="{Binding NG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="不良" />
                                    <DataGridTextColumn FontSize="14" Binding="{Binding All,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="总计" />
                                    <DataGridTextColumn FontSize="14" Binding="{Binding Rate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="良率" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="&#xe719; 日  志" FontSize="21" FontFamily="../#iconfont" Width="150">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <bing:LogRealTimeWin FontSize="14"></bing:LogRealTimeWin>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Visibility="Collapsed"  Header="&#xe71e; 关  于" FontSize="21" FontFamily="../#iconfont" Width="150">
                    <Grid Background="{StaticResource BackgroundBrush}">
                        <Border  Effect="{StaticResource EffectShadow5}">
                            <local:AboutDialog ></local:AboutDialog>
                        </Border>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Visibility="Collapsed" Header="&#xe70e; 帮  助" FontSize="21" FontFamily="../#iconfont" Width="150">
                    <Grid Background="{StaticResource BackgroundBrush}">
                    </Grid>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" FontSize="16" VerticalAlignment="Center" Text="PLC:"></TextBlock>
                    <Ellipse  Style="{StaticResource StatusEllipse}" DataContext="{Binding PLCStatus}"></Ellipse>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" FontSize="16" VerticalAlignment="Center" Text="相机:"></TextBlock>
                    <Ellipse  Style="{StaticResource StatusEllipse}" DataContext="{Binding PLCStatus}"></Ellipse>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" FontSize="16" VerticalAlignment="Center" Text="硬盘容量:" ></TextBlock>
                    <Ellipse  Style="{StaticResource StatusEllipse}" DataContext="{Binding HardWareStatus}"></Ellipse>
                </StackPanel>
                
                
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="5" FontSize="12" Foreground="DarkGray"  Text="{Binding FreeSpace}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <hc:Shield Subject="Version" Status="{Binding Version,FallbackValue=1.0.0}" Margin="4" Color="#1182c3" />
                <hc:Shield Subject="Expiry" Status="Permanent"  Margin="4" Color="#1182c3" />
                <hc:Shield Subject="Supplier" Status="{Binding Supplier}" Margin="4" Color="#d8624c">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowAboutDialog}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:Shield>
            </StackPanel>
        </Grid>
    </Grid>
</Window>