<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
  <procedure name="Add">
    <interface>
      <ic>
        <par name="P1" base_type="ctrl" dimension="0" />
        <par name="P2" base_type="ctrl" dimension="0" />
      </ic>
      <oc>
        <par name="Result" base_type="ctrl" dimension="0" />
      </oc>
    </interface>
    <body>
      <l>Result:= P1+P2</l>
      <c>
      </c>
      <l>return ()</l>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
      <c>
      </c>
    </body>
    <docu id="Add">
      <parameters>
        <parameter id="P1">
          <sem_type>real</sem_type>
        </parameter>
        <parameter id="P2">
          <sem_type>real</sem_type>
        </parameter>
        <parameter id="Result">
          <sem_type>real</sem_type>
        </parameter>
      </parameters>
    </docu>
  </procedure>
</hdevelop>