{
  "$id": "1",
  "$type": "VisionProject.ViewModels.Project, VisionProject",
  "Programs": {
    "$id": "2",
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System]], System",
    "$values": [
      {
        "$id": "3",
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
        "$values": []
      },
      {
        "$id": "4",
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
        "$values": []
      },
      {
        "$id": "5",
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
        "$values": []
      }
    ]
  },
  "CreateDate": "2022-02-07 13:15:26",
  "LastDate": "2022-02-07 13:15:26"
}