{
  "$id": "1",
  "$type": "VisionProject.ViewModels.Project, VisionProject",
  "Programs": {
    "$id": "2",
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System]], mscorlib",
    "123": {
      "$id": "3",
      "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
      "$values": [
        {
          "$id": "4",
          "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
          "IsUse": true,
          "ProductIndex": 0,
          "InspectFunction": "保存图像",
          "Content": null,
          "ID": "d460025d-dbe0-4a7d-b856-5f818036dae6"
        },
        {
          "$id": "5",
          "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
          "IsUse": true,
          "ProductIndex": 0,
          "InspectFunction": "测试",
          "Content": null,
          "ID": "1e615f53-5ffd-4719-a981-2d9150fd45a4"
        }
      ]
    }
  },
  "Parameters": {
    "$id": "6",
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib]], mscorlib",
    "d460025d-dbe0-4a7d-b856-5f818036dae6": {
      "$id": "7",
      "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
      "SaveMode": 0,
      "SaveFormat": 0,
      "SaveCount": null,
      "SavePath": "C:\\Users\\N294\\Desktop"
    },
    "1e615f53-5ffd-4719-a981-2d9150fd45a4": {
      "$id": "8",
      "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
    }
  },
  "CreateDate": "2022-04-07 19:26:18",
  "LastDate": "2022-04-07 19:26:18"
}