{
  "$id": "1",
  "$type": "VisionProject.ViewModels.Project, VisionProject",
  "Programs": {
    "$id": "2",
    "$type": "System.Collections.ObjectModel.ObservableCollection`1[[System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System]], System",
    "$values": [
      {
        "$id": "3",
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
        "$values": [
          {
            "$id": "4",
            "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
            "IsUse": true,
            "ProductIndex": 0,
            "InspectFunction": "保存图像",
            "Content": null,
            "ID": "9a077e4d-5817-4453-a6d6-932ac20ecb32"
          },
          {
            "$id": "5",
            "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
            "IsUse": true,
            "ProductIndex": 1,
            "InspectFunction": "脚本测试",
            "Content": null,
            "ID": "980ef862-362c-453c-b5cd-4ab65010940d"
          },
          {
            "$id": "6",
            "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
            "IsUse": true,
            "ProductIndex": 0,
            "InspectFunction": "无",
            "Content": null,
            "ID": "ec699d47-d005-4359-8366-05e747263ce5"
          }
        ]
      },
      {
        "$id": "7",
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
        "$values": [
          {
            "$id": "8",
            "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
            "IsUse": true,
            "ProductIndex": 0,
            "InspectFunction": "保存图像",
            "Content": null,
            "ID": "c98fc83e-42d8-4657-ba99-d0ef8a88f6d5"
          }
        ]
      },
      {
        "$id": "9",
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
        "$values": []
      },
      {
        "$id": "10",
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
        "$values": []
      },
      {
        "$id": "11",
        "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
        "$values": []
      }
    ]
  },
  "Parameters": {
    "$id": "12",
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib]], mscorlib",
    "c98fc83e-42d8-4657-ba99-d0ef8a88f6d5": {
      "$id": "13",
      "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
      "SaveMode": 0,
      "SaveFormat": 0,
      "SaveCount": null,
      "SavePath": "C:\\Users\\N294\\Desktop\\A28"
    },
    "9a077e4d-5817-4453-a6d6-932ac20ecb32": {
      "$id": "14",
      "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
      "SaveMode": 0,
      "SaveFormat": 0,
      "SaveCount": null,
      "SavePath": "C:\\Users\\N294\\Desktop\\音乐下载"
    },
    "980ef862-362c-453c-b5cd-4ab65010940d": {
      "$id": "15",
      "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
    },
    "ec699d47-d005-4359-8366-05e747263ce5": {
      "$id": "16",
      "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
    }
  },
  "CreateDate": "2022-04-06 14:45:19",
  "LastDate": "2022-04-06 16:03:31"
}