{
  "$id": "1",
  "$type": "VisionProject.ViewModels.Project, VisionProject",
  "Programs": {
    "$id": "2",
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System]], mscorlib",
    "qqq": {
      "$id": "3",
      "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
      "$values": [
        {
          "$id": "4",
          "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
          "Parameters": {
            "$id": "5",
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib",
            "SaveMode": 0,
            "SaveFormat": 0,
            "SaveCount": null,
            "SavePath": "C:\\Users\\N294\\Desktop"
          },
          "IsUse": true,
          "ProductIndex": 0,
          "InspectFunction": "保存图像",
          "Content": null
        },
        {
          "$id": "6",
          "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
          "Parameters": {
            "$id": "7",
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
          },
          "IsUse": true,
          "ProductIndex": 0,
          "InspectFunction": "脚本测试",
          "Content": null
        },
        {
          "$id": "8",
          "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
          "Parameters": {
            "$id": "9",
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
          },
          "IsUse": true,
          "ProductIndex": 0,
          "InspectFunction": "测试",
          "Content": null
        }
      ]
    }
  },
  "CreateDate": "2022-04-08 08:47:44",
  "LastDate": "2022-04-08 08:47:44"
}