{
  "$id": "1",
  "$type": "VisionProject.ViewModels.Project, VisionProject",
  "Programs": {
    "$id": "2",
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System]], mscorlib",
    "11": {
      "$id": "3",
      "$type": "System.Collections.ObjectModel.ObservableCollection`1[[VisionProject.ViewModels.SubProgram, VisionProject]], System",
      "$values": [
        {
          "$id": "4",
          "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
          "Parameters": {
            "$id": "5",
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
          },
          "IsUse": true,
          "ProductIndex": 2,
          "InspectFunction": "无",
          "Content": null
        },
        {
          "$id": "6",
          "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
          "Parameters": {
            "$id": "7",
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
          },
          "IsUse": true,
          "ProductIndex": 3,
          "InspectFunction": "测试",
          "Content": null
        },
        {
          "$id": "8",
          "$type": "VisionProject.ViewModels.SubProgram, VisionProject",
          "Parameters": {
            "$id": "9",
            "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Object, mscorlib]], mscorlib"
          },
          "IsUse": true,
          "ProductIndex": 1,
          "InspectFunction": "无",
          "Content": null
        }
      ]
    }
  },
  "CreateDate": "2022-10-21 14:27:12",
  "LastDate": "2022-10-21 14:49:03"
}